global
  log /dev/log daemon
  maxconn 32768
  chroot /var/lib/haproxy
  user haproxy
  group haproxy
  daemon
  stats socket /var/lib/haproxy/stats user haproxy group haproxy mode 0640 level operator
  tune.bufsize 32768
  tune.ssl.default-dh-param 2048
  ssl-default-bind-ciphers ALL:!aNULL:!eNULL:!EXPORT:!DES:!3DES:!MD5:!PSK:!RC4:!ADH:!LOW@STRENGTH

defaults
  log     global
  mode    http
  option  log-health-checks
  option  log-separate-errors
  option  dontlog-normal
  option  dontlognull
  option  httplog
  option  socket-stats
  retries 3
  option  redispatch
  maxconn 10000
  timeout connect     5s
  timeout client     50s
  timeout server    450s

listen stats
  bind 0.0.0.0:80
  bind :::80 v6only
  stats enable
  stats uri     /
  stats refresh 5s

###### ###### ###### ######
##   K3s API
###### ###### ###### ######
frontend k3s-frontend
    bind 10.10.12.180:6443
    mode tcp
    option tcplog
    default_backend k3s-backend

backend k3s-backend
    mode tcp
    option tcp-check
    balance roundrobin
    #default-server inter 10s downinter 5s
    server      observability-01 10.10.12.181:6443 check
    server      observability-02 10.10.12.182:6443 check
    server      observability-03 10.10.12.183:6443 check

###### ###### ###### ######
## Observability Frontend (HTTP)
###### ###### ###### ######
frontend observability-http-frontend
    bind 10.10.12.180:80
    default_backend observability-http-backend
    mode tcp
    option tcplog
backend observability-http-backend
    mode tcp
    option tcp-check
    balance roundrobin
    default-server inter 10s downinter 5s
    server      observability-01 10.10.12.181:80 check
    server      observability-02 10.10.12.182:80 check
    server      observability-02 10.10.12.183:80 check

###### ###### ###### ######
## Observability Frontend (HTTPS)
###### ###### ###### ######
frontend observability-https-frontend
    bind 10.10.12.180:443
    default_backend observability-https-backend
    mode tcp
    option tcplog
backend observability-https-backend
    mode tcp
    option tcp-check
    balance roundrobin
    default-server inter 10s downinter 5s
    server      observability-01 10.10.12.181:443 check
    server      observability-02 10.10.12.182:443 check
    server      observability-02 10.10.12.183:443 check
